============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-8.2.2, pluggy-1.5.0
rootdir: C:\Users\chaud\OneDrive\Desktop\Applied_ML\Assignment_3
plugins: anyio-3.7.1, hydra-core-1.3.2, cov-6.1.0
collected 47 items

test.py ...............................................                  [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.4-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
score.py       9      0   100%
------------------------------
TOTAL          9      0   100%
====================== 47 passed, 78 warnings in 51.34s =======================
